# JonkerMalacca

./: settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/libs/FancyCoverFlow/: build.gradle
app/libs/SlideExpandableListView/: build.gradle
app/libs/SlideExpandableListView/src/main/: AndroidManifest.xml
app/src/androidTest/java/tw/edu/ntust/et/mit/jonkermalacca/: ApplicationTest.java
app/src/androidTest/java/tw/edu/ntust/et/mit/jonkermelaka/: ApplicationTest.java
app/src/androidTest/java/tw/edu/ntust/et/mit/jonkerstreetguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/edu/ntust/et/mit/jonkermalacca/: AboutFragment.java  ImageViewerActivity.java  ImageViewerFragment.java  LandingActivity.java  ListFragment.java  MainActivity.java  MainFragment.java  MapFragment.java
app/src/main/java/tw/edu/ntust/et/mit/jonkermalacca/component/: AboutAdapter.java  BaseActivity.java  ListAdapter.java  ListItemGalleryAdapter.java  Utility.java  ViewHolder.java
app/src/main/java/tw/edu/ntust/et/mit/jonkermalacca/model/: InfoData.java  PhotoData.java
app/src/main/java/tw/edu/ntust/et/mit/jonkermelaka/: AboutFragment.java  ImageViewerActivity.java  ImageViewerFragment.java  ListFragment.java  MainActivity.java  MainFragment.java  MapFragment.java
app/src/main/java/tw/edu/ntust/et/mit/jonkerstreetguide/: AboutFragment.java  ImageViewerActivity.java  ImageViewerFragment.java  ListFragment.java  MainActivity.java  MainFragment.java  MapFragment.java
app/src/main/res/drawable/: ab_background_textured_redhouse.xml  about_icon_selector.xml  btn_cab_done_redhouse.xml  culture_icon_selector.xml  drop_shadow.xml  errors.txt  food_icon_selector.xml  hotspot_icon_selector.xml  map_button_selector.xml  map_icon_selector.xml  progress_horizontal_redhouse.xml  selectable_background_redhouse.xml  shape_circle.xml  spinner_background_ab_redhouse.xml  tab_indicator_ab_redhouse.xml
app/src/main/res/layout/: about_item.xml  activity_image_viewer.xml  activity_landing.xml  activity_main.xml  dummy_view.xml  fragment_image_viewer.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  image_viewer_page.xml  image_viwer_page.xml  list_item.xml  list_swipe_about.xml  list_swipe_food_chinese.xml  list_swipe_food_nyonya.xml  list_swipe_spot_association.xml  list_swipe_spot_temple.xml  list_swipe_spot_tradition.xml  list_swipe_spot_wall.xml  test.xml
app/src/main/res/values/: ga_event.xml  google_maps_api.xml  parse_api.xml  strings.xml  styles.xml  styles_redhouse.xml
app/src/main/res/values-ms/: string.xml
app/src/main/res/values-zh/: google_maps_api.xml  string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/values-zh-rTW/: string.xml
app/src/main/res/xml/: ga_global_tracker.xml
(+19 files in other folders)
