apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ntust_mitlab'
            keyPassword 'mitlabmitlab'
            storeFile file('D:/mitlab.jks')
            storePassword 'mitlabmitlab'
        }
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "tw.edu.ntust.et.mit.jonkerstreetguide"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile project(':SlideExpandableListView')
    compile project(':FancyCoverFlow')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:support-v4:21.+'
    compile "com.daimajia.swipelayout:library:1.1.8@aar"
}
