<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_frame"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#ffeeeeee"
        android:paddingTop="5dp"
        android:layout_above="@+id/map_btn_layout">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/map_btn_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/map_food_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_button_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/map_food"
                android:id="@+id/map_food_btn_txt"
                android:layout_gravity="center"
                android:textColor="#ff9b9b9b" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/map_hotspot_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_button_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/map_hotspot"
                android:id="@+id/map_hotspot_btn_txt"
                android:layout_gravity="center"
                android:textColor="#ff9b9b9b" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/map_all_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/map_button_selector">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/map_all"
                android:id="@+id/map_all_btn_txt"
                android:layout_gravity="center"
                android:textColor="#ff9b9b9b" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>