<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tw.edu.ntust.et.mit.jonkerstreetguide.ListFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:id="@+id/list_subcategory"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/food_subject"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:gravity="center"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:background="@drawable/shape_circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="美食主題"
                android:id="@+id/list_section_title"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="峇峇娘惹"
                android:id="@+id/list_subsection_title"
                android:textColor="#ffffffff"
                android:textSize="28sp"
                android:autoText="false"
                android:gravity="center"
                android:longClickable="false"
                android:linksClickable="false"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_left_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/left_button"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_right_button"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_button" />
    </RelativeLayout>

    <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_swipe_layout"
        >
        <!-- Bottom View Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66ddff00"
            android:id="@+id/list_swipe_wrapper"
            android:orientation="vertical">
            <!--What you want to show-->
        </LinearLayout>
        <!-- Bottom View End-->

        <!-- Surface View Start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_swipe_base">
            <!--What you want to show in SurfaceView-->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_items"
                android:layout_gravity="center"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:dividerHeight="5dp"
                android:divider="#ffeeeeee" />
        </LinearLayout>
        <!-- Surface View End -->
    </com.daimajia.swipe.SwipeLayout>

</LinearLayout>
